{% extends template.html %}

{% block body %}
<div> 

<h1> ETF TABLE </h1> 

<p> This table updates itself every 12 hours, it contains the top 25 ETFs that appear on yahoo! finance. </p>

</div>

<table>
<tr>

<th> Company Symbol </th>
<th> Name of the company </th>
<th> Number of apparitions </th>
<th> Link to price graphic </th>

</tr>

<tr> 

{% for i in range(0, largo) %}

<td> {{ lista_siglas[i] }} </td>

<td> {{ lista_nombres[i] }} </td>

<td> {{ lista_apariciones[i] }} </td>

<td> {{ lista_links[i] }} </td>

{% endfor %}

</tr>
</table>
	
{% endblock %}